# ==================================================================================
# ==================================================================================
#                                Sinbad CODEOWNERS
# ==================================================================================
# ==================================================================================
#
#  Configuration of code ownership and review approvals for the binary-com/deriv-com repo.
#
#  More info: https://help.github.com/articles/about-codeowners/


# ================================================
#  GitHub username registry
#  (just to make this file easier to understand)
# ================================================

#  prince-deriv

######################################################################################################
#
# CODEOWNERS rules
# -----------------
#
# All the following rules are applied in the order specified in this file.
# The last rule that matches wins!
#
# See https://git-scm.com/docs/gitignore#_pattern_format for pattern syntax docs.
#
######################################################################################################


# ==============================================================
#  Default Owners
# (in case no pattern matches a path in a PR - this should be treated as a bug and result in adding the path to CODEOWNERS)
# ==============================================================

*                                                               @prince-deriv




